<!DOCTYPE html>
<html>

<head>
  <title>title</title>
  <meta name=viewport content="initial-scale=1,width=device-width">
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700">
  <link rel=stylesheet href="https://fonts.googleapis.com/css?family=PT+Serif:400,700">
  <link rel="shortcut icon" href=./favicon.ico>
  <link href="sass/style.css" rel="stylesheet">
</head>

<body>
  <header class=header>
    <div class=header__menu>
      <div class=container>
        <nav class=site-nav-outer><button class=site-nav-toggle>меню</button>
          <ul class="site-nav row">
            <li class="site-nav__link col"><a href=/>О&nbsp;компании </a>
            </li>
            <li class="site-nav__link col"><a href=inner1.html>адвокаты</a></li>
            <li class="site-nav__drop site-nav__drop_1 col"><span class=drop-trigger>Услуги<br/> физическим<br/> лицам </span>
              <div class=drop>
                <ul class=drop-menu>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Банкротство</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Гражданские споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Жилищные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Защита прав потребителей</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Земельные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Наследственные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Семейные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Кредитные и долговые споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Уголовные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Страховые споры</a></li>
                </ul><a class="btn btn_w" href=#>получить консультацию</a></div>
            </li>
            <li class="site-nav__drop site-nav__drop_2 col"><span class=drop-trigger>Услуги<br/> юридическим<br/> лицам </span>
              <div class=drop>
                <ul class=drop-menu>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Банкротство</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Гражданские споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Жилищные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Защита прав потребителей</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Земельные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Наследственные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Семейные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Кредитные и долговые споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Уголовные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Страховые споры</a></li>
                </ul><a class="btn btn_w" href=#>получить консультацию</a></div>
            </li>
            <li class="site-nav__link col"><a href=inner2.html>отзывы</a></li>
            <li class="site-nav__link col"><a href=inner3.html>контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class=container>
      <div class="header__top row"><img class=site-logo src=../images/logo.png alt="logotip De-Ure">
        <div class="top-contacts col">
          <div class=top-contacts__addr>Название улицы, дом 33, 51</div><a href=mailto:info@mailexample.ru title=info@mailexample.ru>info@mailexample.ru</a></div>
        <div
          class="top-contacts col">
          <div class=top-contacts__phone>+7 (000) 000-00-00</div><a class=top-contacts__call-back href=#callBack title="Обратный звонок">Обратный звонок</a></div>
    </div>
    </div>
    <div class=container>
      <div class=header__slider>
        <div class="slider js-slider-1">
          <div class=slider__item>
            <div class="slider__inner row">
              <div class="slider__pic col">
                <svg class=slider-svg-mask xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink width=650
                  height=530>
                  <defs>
                    <filter id=filter>
                      <feGaussianBlur stdDeviation=22></feGaussianBlur>
                    </filter>
                    <mask id=mask>
                      <ellipse cx=50% cy=50% rx=37% ry=37% fill=white filter=url(#filter)></ellipse>
                    </mask>
                  </defs>
                  <image class=sliderImage xlink:href=./images/slider1.jpg mask=url(#mask) width=650 height=530></image>
                </svg>
              </div>
              <div class="slider__info col">
                <div class=title>Семейные <br/> споры</div>
                <p>Мы всегда относимся с пониманием к эмоциональным переживаниям, обусловливающим всякого рода семейные прения,
                  и в полной мере осознаем необходимость поиска деликатных и, в конечном счете, оптимальных решений. </p>
                <a
                  class=btn href=/moreinfo title=подробнее>подробнее</a>
              </div>
            </div>
          </div>
          <div class=slider__item>
            <div class="slider__inner row">
              <div class="slider__pic col">
                <svg class=slider-svg-mask xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink width=650
                  height=530>
                  <defs>
                    <filter id=filter>
                      <feGaussianBlur stdDeviation=22></feGaussianBlur>
                    </filter>
                    <mask id=mask>
                      <ellipse cx=50% cy=50% rx=37% ry=37% fill=white filter=url(#filter)></ellipse>
                    </mask>
                  </defs>
                  <image class=sliderImage xlink:href=./images/slider2.jpg mask=url(#mask) width=650 height=530></image>
                </svg>
              </div>
              <div class="slider__info col">
                <div class=title>Семейные <br/> споры</div>
                <p>Мы всегда относимся с пониманием к эмоциональным переживаниям, обусловливающим всякого рода семейные прения,
                  и в полной мере осознаем необходимость поиска деликатных и, в конечном счете, оптимальных решений. </p>
                <a
                  class=btn href=/moreinfo title=подробнее>подробнее</a>
              </div>
            </div>
          </div>
        </div><button class="slider-arrow js-slider-1-left">previos</button><button class="slider-arrow js-slider-1-right">next</button>
        <div
          class="slider-dots js-slider-1-dots"></div>
    </div>
    </div>
  </header>
  <main>
    <div class=container>
      <div class="services block">
        <div class=h1>Услуги</div>
        <div class=services__toggle>
          <div class=row>
            <div class=col><a class=act href=# title="Физическим лицам" data-toggle=1>Физическим лицам </a></div>
            <div class=col><a href=# title="Юридическим лицам" data-toggle=2>Юридическим лицам </a></div>
          </div>
        </div>
        <div class="services__block act">
          <div class=row>
            <div class="col services__item"><a class=srv href=/><img class=srv__img src=../images/services1.png>
              <div class=m-title>Банкротство физического лица</div>
              <div class=srv__txt>Текст максимум в три строки об услуге, чтобы клиент сразу понял какой раздел ему нужен </div>
              </a>
            </div>
            <div class="col services__item"><a class=srv href=/><img class=srv__img src=../images/services2.png>
              <div class=m-title>Гражданские споры</div>
              <div class=srv__txt>Текст максимум в три строки об услуге, чтобы клиент сразу понял какой раздел ему нужен </div>
              </a>
            </div>
            <div class="col services__item"><a class=srv href=/><img class=srv__img src=../images/services3.png>
              <div class=m-title>Жилищные споры</div>
              <div class=srv__txt>Текст максимум в три строки об услуге, чтобы клиент сразу понял какой раздел ему нужен </div>
              </a>
            </div>
            <div class="col services__item"><a class=srv href=/><img class=srv__img src=../images/services4.png>
              <div class=m-title>Защита прав потребителей</div>
              <div class=srv__txt>Текст максимум в три строки об услуге, чтобы клиент сразу понял какой раздел ему нужен </div>
              </a>
            </div>
            <div class="col services__item"><a class=srv href=/><img class=srv__img src=../images/services5.png>
              <div class=m-title>Земельные споры</div>
              <div class=srv__txt>Текст максимум в три строки об услуге, чтобы клиент сразу понял какой раздел ему нужен </div>
              </a>
            </div>
            <div class="col services__item"><a class=srv href=/><img class=srv__img src=../images/services6.png>
              <div class=m-title>Наследственные дела</div>
              <div class=srv__txt>Текст максимум в три строки об услуге, чтобы клиент сразу понял какой раздел ему нужен </div>
              </a>
            </div>
            <div class="col services__item"><a class=srv href=/><img class=srv__img src=../images/services7.png>
              <div class=m-title>Семейные споры</div>
              <div class=srv__txt>Текст максимум в три строки об услуге, чтобы клиент сразу понял какой раздел ему нужен </div>
              </a>
            </div>
            <div class="col services__item"><a class=srv href=/><img class=srv__img src=../images/services8.png>
              <div class=m-title>Кредитные и долговые споры</div>
              <div class=srv__txt>Текст максимум в три строки об услуге, чтобы клиент сразу понял какой раздел ему нужен </div>
              </a>
            </div>
            <div class="col services__item"><a class=srv href=/><img class=srv__img src=../images/services9.png>
              <div class=m-title>Уголовные дела</div>
              <div class=srv__txt>Текст максимум в три строки об услуге, чтобы клиент сразу понял какой раздел ему нужен </div>
              </a>
            </div>
            <div class="col services__item"><a class=srv href=/><img class=srv__img src=../images/services10.png>
              <div class=m-title>Страховые споры</div>
              <div class=srv__txt>Текст максимум в три строки об услуге, чтобы клиент сразу понял какой раздел ему нужен </div>
              </a>
            </div>
          </div>
        </div>
        <div class=services__block>
          <div class=row>
            <div class="col services__item"><a class=srv href=/><img class=srv__img src=../images/services1.png>
              <div class=m-title>Банкротство физического лица</div>
              <div class=srv__txt>Текст максимум в три строки об услуге, чтобы клиент сразу понял какой раздел ему нужен</div>
              </a>
            </div>
            <div class="col services__item"><a class=srv href=/><img class=srv__img src=../images/services2.png>
              <div class=m-title>Гражданские споры</div>
              <div class=srv__txt>Текст максимум в три строки об услуге, чтобы клиент сразу понял какой раздел ему нужен</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about block">
      <div class=container>
        <div class=about__inner>
          <div class=h1>О компании</div>
          <p>Указ реквизирует имущественный акцепт, что часто служит основанием изменения и прекращения гражданских прав и обязанностей.
            Рефинансирование, если рассматривать процессы в рамках частно-правовой теории, экстремально гарантирует бытовой
            подряд. Информация недетерминировано защищает обычай делового оборота. Согласно постановлению Правительства РФ,
            фрахтование возмещает предпринимательский риск, когда речь идет об ответственности юридического лица. </p>
          <p>Вексель законодательно подтверждает договор. Ответственность трансформирует страховой полис. Фрахтование, если
            рассматривать процессы в рамках частно-правовой теории, требует платежный гарант.</p><a class=btn href=#get title="получить консультацию">получить консультацию</a></div>
      </div>
    </div>
    <div class=container>
      <div class="team block">
        <div class=row>
          <div class=col>
            <div class=team__item>
              <figure class=lawyer><img class=lawyer__img src=../images/team1.jpg>
                <figcaption>
                  <a href=inner1#lawer1>
                    <div class=m-title>Имя Фамилия</div><span>Специализация адвоката</span></a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class=col>
            <div class=team__item>
              <figure class=lawyer><img class=lawyer__img src=../images/team2.jpg>
                <figcaption>
                  <a href=inner1#lawer2>
                    <div class=m-title>Имя Фамилия</div><span>Специализация адвоката</span></a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class=col>
            <div class=team__item>
              <figure class=lawyer><img class=lawyer__img src=../images/team3.jpg>
                <figcaption>
                  <a href=inner1#lawer3>
                    <div class=m-title>Имя Фамилия</div><span>Специализация адвоката</span></a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col summary">
            <div class=team__item>
              <div class=all>
                <div class=h1>Адвокаты</div>
                <p>Адвокаты нашей компании — профессионалы, имеющие очень серьезный опыт решения самых разнообразных вопросов.</p>
                <a
                  class="btn btn_w" href=# title="все адвокаты">все адвокаты</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="custom block">
      <div class=custom__inner>
        <div class=container>
          <div class=row>
            <div class=col>
              <div class=h1>клиенты</div>
              <p>Каждому клиенту мы оказываем грамотную консультативную помощь и организуем защиту интересов в суде. </p>
            </div>
            <div class=col>
              <div class=slider-wrapp>
                <div class="slider2 js-slider-2">
                  <div class=slider2__item>
                    <div class=slider2__inner><img src=../images/client1.jpg></div>
                  </div>
                  <div class=slider2__item>
                    <div class=slider2__inner><img src=../images/client2.jpg></div>
                  </div>
                  <div class=slider2__item>
                    <div class=slider2__inner><img src=../images/client3.jpg></div>
                  </div>
                  <div class=slider2__item>
                    <div class=slider2__inner><img src=../images/client4.jpg></div>
                  </div>
                  <div class=slider2__item>
                    <div class=slider2__inner><img src=../images/client5.jpg></div>
                  </div>
                </div><button class="slider-arrow_small js-slider-2-left">previos</button><button class="slider-arrow_small js-slider-2-right">next</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class=container>
      <div class="feedbacks block">
        <div class=h1>Отзывы</div>
        <div class="slider-wrapp slider-wrapp_feedback">
          <div class="slider3 js-slider-3">
            <div class=slider3__item>
              <div class=feedback>Хочется обратиться со словами благодарности к тем, кто помог мне в решении вопроса жилья. Никогда не думала,
                что окажусь в такой ситуации. Моя мать хотела добиться моего выселения из квартиры и снятия с учета. Спасибо
                Латыновой Елене Васильевне за то, что помогла мне и поддержала, только с ее помощью меня не лишили жилья.</div>
              <div
                class=author>Екатерина Л.</div>
          </div>
          <div class=slider3__item>
            <div class=feedback>Хочется обратиться со словами благодарности к тем, кто помог мне в решении вопроса жилья. Никогда не думала,
              что окажусь в такой ситуации. Моя мать хотела добиться моего выселения из квартиры и снятия с учета. Спасибо
              Латыновой Елене Васильевне за то, что помогла мне и поддержала, только с ее помощью меня не лишили жилья.</div>
            <div
              class=author>Владимир Б.</div>
        </div>
        <div class=slider3__item>
          <div class=feedback>Хочется обратиться со словами благодарности к тем, кто помог мне в решении вопроса жилья. Никогда не думала, что
            окажусь в такой ситуации. Моя мать хотела добиться моего выселения из квартиры и снятия с учета. Спасибо Латыновой
            Елене Васильевне за то, что помогла мне и поддержала, только с ее помощью меня не лишили жилья.</div>
          <div class=author>Лора П.</div>
        </div>
      </div><button class="slider-arrow_small slider-arrow_small2 js-slider-3-left">previos</button><button class="slider-arrow_small slider-arrow_small2 js-slider-3-right">next</button></div>
    </div>
    </div>
    <div class=main-form>
      <div class=container>
        <div class=h1>юридическая консультация</div>
        <form action="">
          <div class=row>
            <div class=col><input type=text placeholder=Имя name=""></div>
            <div class=col><input type=tel placeholder=Телефон name=""></div>
            <div class=col><input type=email placeholder=Почта name=""></div>
          </div><textarea name="" placeholder="Краткое описание проблемы"></textarea>
          <div class="form-rules row">
            <div class="form-rules__item col"><input type=checkbox id=idCheckbox><label for=idCheckbox>Согласен на обработку моих персональных данных МГКА «Де-Юре»</label></div>
            <div
              class="form-rules__item col"><a href=#rules title="Условия соглсано ФЗ “О защите персональных данных”">Условия соглсано ФЗ “О защите персональных данных”</a></div>
      </div><input class=btn type=submit value="записаться на консультацию"></form>
    </div>
    </div>
  </main>
  <footer class=footer>
    <div class=container>
      <div class="footer__top row"><img class=site-logo src=../images/logo.png alt="logotip De-Ure">
        <div class="footer__nav col">
          <div class=title>о компании</div>
          <ul class=footer-menu>
            <li><a href=/>О компании</a>
            </li>
            <li><a href=/>Адвокаты</a>
            </li>
            <li><a href=/>Публикации</a>
            </li>
            <li><a href=/>Клиенты</a>
            </li>
          </ul>
        </div>
        <div class="footer__nav col">
          <div class=title>услуги</div>
          <ul class=footer-menu>
            <li><a href=/>Физическим лицам</a>
            </li>
            <li><a href=/>Юридичским лицам</a>
            </li>
            <li><a href=/>Записаться на консультацию</a>
            </li>
          </ul>
        </div>
        <div class="footer__nav col">
          <div class=title>контактная информация</div>
          <div class=contacts>
            <div class=addr>Москва, Название улицы, дом 33, 51</div><span class=tel>+7 (000) 000-00-00 </span><a href=#callto title="Обратный звонок">Обратный звонок</a>
            <a
              href=mailto:info@mailexample.ru title=info@mailexample.ru>info@mailexample.ru </a>
              <div class=soc>
                <div class=soc__item><span class=soc__title>В социальных сетях:</span></div>
                <div class=soc__item><a class="soc__link soc__link_fb" href=/fb title=facebook>facebook</a></div>
                <div class=soc__item><a class="soc__link soc__link_in" href=/li title=linkedIn>linkedIn </a></div>
              </div>
          </div>
        </div>
      </div>
      <div class=footer__bottom>
        <div class=row>
          <div class=col>© Московская коллегия адвокатов «Де-Юре» 2017</div>
          <div class=col> <a href=/map title="Карта сайта">Карта сайта</a><span> | </span><a href=/search title="Поиск по сайту">Поиск по сайту</a></div>
          <div
            class=col><a class=infodesign href=http://infodesign.ru/ title="© Создание сайта и дизайн «Инфодизайн» 2017">© Создание сайта и дизайн «Инфодизайн» 2017 </a></div>
      </div><button class=scrollup href=#>Наверх</button></div>
    </div>
  </footer>
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>