<!DOCTYPE html>
<html>

<head>
  <title>title</title>
  <meta name=viewport content="initial-scale=1,width=device-width">
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700">
  <link rel=stylesheet href="https://fonts.googleapis.com/css?family=PT+Serif:400,700">
  <link rel="shortcut icon" href=./favicon.ico>
  <link href="sass/style.css" rel="stylesheet">
</head>

<body>
  <header class=header>
    <div class=header__menu>
      <div class=container>
        <nav class=site-nav-outer><button class=site-nav-toggle>меню</button>
          <ul class="site-nav row">
            <li class="site-nav__link col"><a href=/>О&nbsp;компании </a>
            </li>
            <li class="site-nav__link col"><a href=inner1.html>адвокаты</a></li>
            <li class="site-nav__drop site-nav__drop_1 col"><span class=drop-trigger>Услуги<br/> физическим<br/> лицам </span>
              <div class=drop>
                <ul class=drop-menu>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Банкротство</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Гражданские споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Жилищные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Защита прав потребителей</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Земельные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Наследственные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Семейные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Кредитные и долговые споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Уголовные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Страховые споры</a></li>
                </ul><a class="btn btn_w" href=#>получить консультацию</a></div>
            </li>
            <li class="site-nav__drop site-nav__drop_2 col"><span class=drop-trigger>Услуги<br/> юридическим<br/> лицам </span>
              <div class=drop>
                <ul class=drop-menu>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Банкротство</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Гражданские споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Жилищные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Защита прав потребителей</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Земельные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Наследственные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Семейные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Кредитные и долговые споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Уголовные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Страховые споры</a></li>
                </ul><a class="btn btn_w" href=#>получить консультацию</a></div>
            </li>
            <li class="site-nav__link col"><a href=inner2.html>отзывы</a></li>
            <li class="site-nav__link col"><a href=inner3.html>контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class=container>
      <div class="header__top row"><img class=site-logo src=../images/logo.png alt="logotip De-Ure">
        <div class="top-contacts col">
          <div class=top-contacts__addr>Название улицы, дом 33, 51</div><a href=mailto:info@mailexample.ru title=info@mailexample.ru>info@mailexample.ru</a></div>
        <div
          class="top-contacts col">
          <div class=top-contacts__phone>+7 (000) 000-00-00</div><a class=top-contacts__call-back href=#callBack title="Обратный звонок">Обратный звонок</a></div>
    </div>
    </div>
  </header>
  <main>
    <div class=inner>
      <div class=container>
        <div class=breadcrumbs><a class=breadcrumbs__item href=/ title=Главная>Коллегия адвокатов «Де-Юре»</a><a class=breadcrumbs__item href=/inner1.html
            title=Адвокаты>Адвокаты</a><span class=breadcrumbs__item>Арбитражные адвокаты</span></div>
        <div class=row>
          <aside class="aside col">
            <h4>московская<br/> коллегия адвокатов</h4>
            <ul class=leftmenu>
              <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Уголовные адвокаты">Уголовные адвокаты</a></li>
              <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Арбитражные адвокаты">Арбитражные адвокаты</a></li>
              <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Гражданские адвокаты">Гражданские адвокаты</a></li>
              <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Налоговые адвокаты">Налоговые адвокаты</a></li>
              <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Корпоративные адвокаты">Корпоративные адвокаты</a></li>
              <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Банковские адвокаты">Банковские адвокаты</a></li>
              <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Жилищные адвокаты">Жилищные адвокаты</a></li>
              <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Семейные адвокаты">Семейные адвокаты</a></li>
              <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Адвокаты по наследству">Адвокаты по наследству</a></li>
              <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Земельные адвокаты">Земельные адвокаты</a></li>
              <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Адвокаты по защите прав потребителей">Адвокаты по защите прав потребителей</a></li>
              <li
                class=leftmenu__item><a class=leftmenu__spec href=/v title="Кредитные и долговые адвокаты">Кредитные и долговые адвокаты</a></li>
                <li
                  class=leftmenu__item><a class=leftmenu__spec href=/v title="Адвокаты по недвижимости">Адвокаты по недвижимости</a></li>
                  <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Договорные адвокаты">Договорные адвокаты</a></li>
                  <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Адвокаты по банкротству">Адвокаты по банкротству</a></li>
                  <li class=leftmenu__item><a class=leftmenu__spec href=/v title="Адвокаты по сопровождению бизнеса">Адвокаты по сопровождению бизнеса</a></li>
                  <li
                    class=leftmenu__item><a class=leftmenu__spec href=/v title="Адвокаты по госконтрактам">Адвокаты по госконтрактам</a></li>
                    <li
                      class=leftmenu__item><a class=leftmenu__spec href=/v title="Административные адвокаты">Административные адвокаты</a></li>
                      <li
                        class=leftmenu__item><a class=leftmenu__spec href=/v title="Страховые адвокаты">Страховые адвокаты</a></li>
            </ul>
          </aside>
          <section class="section col">
            <div class=h2>Арбитражные адвокаты</div>
            <div class=lawyers-list>
              <div class=lawyers-list__item>
                <div class=row>
                  <div class="col lawyers-list__pic">
                    <figure class=lawyer><img class=lawyer__img src=../images/team1.jpg></figure>
                  </div>
                  <div class="col lawyers-list__info">
                    <div class=lawyer-card>
                      <div class=lawyer-card__name>Агриппина Мироненко</div>
                      <div class=lawyer-card__spec>Арбитражные споры, гражданские дела, налоговые споры, семейные споры, наследство.</div>
                      <div class=lawyer-card__txt>В 2004 году получила базовое высшее образование, в 2009 году закончила обучение по программе второго
                        высшего экономического образования, в настоящее время зарегистрирована в реестре адвокатов адвокатской
                        палаты города Москвы под регистрационным номером 123456789. Прошла программу обучения на Высших курсах
                        повышения квалификации адвокатов РФ, действующих при Российской академии адвокатуры и нотариата.</div>
                      <a
                        class=expand-link href=/f data-closed="Читать полностью" data-open=Свернуть>Читать полностью</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class=lawyers-list__item>
                <div class=row>
                  <div class="col lawyers-list__pic">
                    <figure class=lawyer><img class=lawyer__img src=../images/team2.jpg></figure>
                  </div>
                  <div class="col lawyers-list__info">
                    <div class=lawyer-card>
                      <div class=lawyer-card__name>Константин Константинопольский</div>
                      <div class=lawyer-card__spec>Арбитражные споры, гражданские дела.</div>
                      <div class=lawyer-card__txt>Закончил Московскую Государственную Юридическую Академию в 1997 году по специальности «Юриспруденция»
                        и получил квалификация «Юрист». В 2007 году в Московской Государственной Юридической Академии защитил
                        диссертацию и ему была присуждена ученая степень кандидата юридических наук. После завершения стажировки
                        в должности помощника адвоката в юридической консультации №00 Коллегии адвокатов города Москвы успешно
                        сдал квалификационный экзамен. Практика и приобретенный опыт стали основанием для присвоения статуса
                        адвоката в 1999 году. В течении нескольких лет преподавал. Далее очень длинный текст для проверки
                        слайдера Далее очень длинный текст для проверки слайдера Далее очень длинный текст для проверки слайдера
                        Далее очень длинный текст для проверки слайдера Далее очень длинный текст для проверки слайдера Далее
                        очень длинный текст для проверки слайдера Далее очень длинный текст для проверки слайдера Далее очень
                        длинный текст для проверки слайдера Далее очень длинный текст для проверки слайдера Далее очень длинный
                        текст для проверки слайдера Далее очень длинный текст для проверки слайдера Далее очень длинный текст
                        для проверки слайдера Далее очень длинный текст для проверки слайдера Далее очень длинный текст для
                        проверки слайдера Далее очень длинный текст для проверки слайдера Далее очень длинный текст для проверки
                        слайдера Далее очень длинный текст для проверки слайдера Далее очень длинный текст для проверки слайдера
                        Далее очень длинный текст для проверки слайдера Далее очень длинный текст для проверки слайдера Далее
                        очень длинный текст для проверки слайдера Далее очень длинный текст для проверки слайдера Далее очень
                        длинный текст для проверки слайдера </div><a class=expand-link href=/f data-closed="Читать полностью"
                        data-open=Свернуть>Читать полностью</a></div>
                  </div>
                </div>
              </div>
              <div class=lawyers-list__item>
                <div class=row>
                  <div class="col lawyers-list__pic">
                    <figure class=lawyer><img class=lawyer__img src=../images/team3.jpg></figure>
                  </div>
                  <div class="col lawyers-list__info">
                    <div class=lawyer-card>
                      <div class=lawyer-card__name>Агриппина Мироненко</div>
                      <div class=lawyer-card__spec>Арбитражные споры, гражданские дела, налоговые споры, семейные споры, наследство.</div>
                      <div class=lawyer-card__txt>В 2004 году получила базовое высшее образование, в 2009 году закончила обучение по программе второго
                        высшего экономического образования, в настоящее время зарегистрирована в реестре адвокатов адвокатской
                        палаты города Москвы под регистрационным номером 123456789. Прошла программу обучения на Высших курсах
                        повышения квалификации адвокатов РФ, действующих при Российской академии адвокатуры и нотариата.</div>
                      <a
                        class=expand-link href=/f data-closed="Читать полностью" data-open=Свернуть>Читать полностью</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class=main-form>
      <div class=container>
        <div class=h1>юридическая консультация</div>
        <form action="">
          <div class=row>
            <div class=col><input type=text placeholder=Имя name=""></div>
            <div class=col><input type=tel placeholder=Телефон name=""></div>
            <div class=col><input type=email placeholder=Почта name=""></div>
          </div><textarea name="" placeholder="Краткое описание проблемы"></textarea>
          <div class="form-rules row">
            <div class="form-rules__item col"><input type=checkbox id=idCheckbox><label for=idCheckbox>Согласен на обработку моих персональных данных МГКА «Де-Юре»</label></div>
            <div
              class="form-rules__item col"><a href=#rules title="Условия соглсано ФЗ “О защите персональных данных”">Условия соглсано ФЗ “О защите персональных данных”</a></div>
      </div><input class=btn type=submit value="записаться на консультацию"></form>
    </div>
    </div>
  </main>
  <footer class=footer>
    <div class=container>
      <div class="footer__top row"><img class=site-logo src=../images/logo.png alt="logotip De-Ure">
        <div class="footer__nav col">
          <div class=title>о компании</div>
          <ul class=footer-menu>
            <li><a href=/>О компании</a>
            </li>
            <li><a href=/>Адвокаты</a>
            </li>
            <li><a href=/>Публикации</a>
            </li>
            <li><a href=/>Клиенты</a>
            </li>
          </ul>
        </div>
        <div class="footer__nav col">
          <div class=title>услуги</div>
          <ul class=footer-menu>
            <li><a href=/>Физическим лицам</a>
            </li>
            <li><a href=/>Юридичским лицам</a>
            </li>
            <li><a href=/>Записаться на консультацию</a>
            </li>
          </ul>
        </div>
        <div class="footer__nav col">
          <div class=title>контактная информация</div>
          <div class=contacts>
            <div class=addr>Москва, Название улицы, дом 33, 51</div><span class=tel>+7 (000) 000-00-00 </span><a href=#callto title="Обратный звонок">Обратный звонок</a>
            <a
              href=mailto:info@mailexample.ru title=info@mailexample.ru>info@mailexample.ru </a>
              <div class=soc>
                <div class=soc__item><span class=soc__title>В социальных сетях:</span></div>
                <div class=soc__item><a class="soc__link soc__link_fb" href=/fb title=facebook>facebook</a></div>
                <div class=soc__item><a class="soc__link soc__link_in" href=/li title=linkedIn>linkedIn </a></div>
              </div>
          </div>
        </div>
      </div>
      <div class=footer__bottom>
        <div class=row>
          <div class=col>© Московская коллегия адвокатов «Де-Юре» 2017</div>
          <div class=col> <a href=/map title="Карта сайта">Карта сайта</a><span> | </span><a href=/search title="Поиск по сайту">Поиск по сайту</a></div>
          <div
            class=col><a class=infodesign href=http://infodesign.ru/ title="© Создание сайта и дизайн «Инфодизайн» 2017">© Создание сайта и дизайн «Инфодизайн» 2017 </a></div>
      </div><button class=scrollup href=#>Наверх</button></div>
    </div>
  </footer>
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>