<!DOCTYPE html>
<html>

<head>
  <title>title</title>
  <meta name=viewport content="initial-scale=1,width=device-width">
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700">
  <link rel=stylesheet href="https://fonts.googleapis.com/css?family=PT+Serif:400,700">
  <link rel="shortcut icon" href=./favicon.ico>
  <link href="sass/style.css" rel="stylesheet">
</head>

<body>
  <header class=header>
    <div class=header__menu>
      <div class=container>
        <nav class=site-nav-outer><button class=site-nav-toggle>меню</button>
          <ul class="site-nav row">
            <li class="site-nav__link col"><a href=/>О&nbsp;компании </a>
            </li>
            <li class="site-nav__link col"><a href=inner1.html>адвокаты</a></li>
            <li class="site-nav__drop site-nav__drop_1 col"><span class=drop-trigger>Услуги<br/> физическим<br/> лицам </span>
              <div class=drop>
                <ul class=drop-menu>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Банкротство</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Гражданские споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Жилищные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Защита прав потребителей</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Земельные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Наследственные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Семейные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Кредитные и долговые споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Уголовные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Страховые споры</a></li>
                </ul><a class="btn btn_w" href=#>получить консультацию</a></div>
            </li>
            <li class="site-nav__drop site-nav__drop_2 col"><span class=drop-trigger>Услуги<br/> юридическим<br/> лицам </span>
              <div class=drop>
                <ul class=drop-menu>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Банкротство</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Гражданские споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Жилищные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Защита прав потребителей</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Земельные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Наследственные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Семейные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Кредитные и долговые споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Уголовные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Страховые споры</a></li>
                </ul><a class="btn btn_w" href=#>получить консультацию</a></div>
            </li>
            <li class="site-nav__link col"><a href=inner2.html>отзывы</a></li>
            <li class="site-nav__link col"><a href=inner3.html>контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class=container>
      <div class="header__top row"><img class=site-logo src=../images/logo.png alt="logotip De-Ure">
        <div class="top-contacts col">
          <div class=top-contacts__addr>Название улицы, дом 33, 51</div><a href=mailto:info@mailexample.ru title=info@mailexample.ru>info@mailexample.ru</a></div>
        <div
          class="top-contacts col">
          <div class=top-contacts__phone>+7 (000) 000-00-00</div><a class=top-contacts__call-back href=#callBack title="Обратный звонок">Обратный звонок</a></div>
    </div>
    </div>
  </header>
  <main>
    <div class=inner>
      <div class=container>
        <div class=breadcrumbs><a class=breadcrumbs__item href=/ title=Главная>Коллегия адвокатов «Де-Юре»</a><a class=breadcrumbs__item href=/inner1.html
            title=Адвокаты>Адвокаты</a><span class=breadcrumbs__item>Арбитражные адвокаты</span></div>
        <div class=row>
          <aside class="aside col">
            <h4>Услуги<br/> коллегия адвокатов</h4>
            <ul class=leftmenu>
              <li class=leftmenu__item>
                <a class=leftmenu__srv href=/v title="Банкротство физического лица">
                  <div class=leftmenu__img><img src=../images/services1.png alt="Банкротство физического лица"></div>
                  <div class=leftmenu__srv-link>Банкротство физического лица</div>
                </a>
              </li>
              <li class=leftmenu__item>
                <a class=leftmenu__srv href=/v title="Гражданские споры">
                  <div class=leftmenu__img><img src=../images/services2.png alt="Гражданские споры"></div>
                  <div class=leftmenu__srv-link>Гражданские споры</div>
                </a>
              </li>
              <li class=leftmenu__item>
                <a class=leftmenu__srv href=/v title="Жилищные споры">
                  <div class=leftmenu__img><img src=../images/services3.png alt="Жилищные споры"></div>
                  <div class=leftmenu__srv-link>Жилищные споры</div>
                </a>
              </li>
              <li class=leftmenu__item>
                <a class=leftmenu__srv href=/v title="Защита прав потребителей">
                  <div class=leftmenu__img><img src=../images/services4.png alt="Защита прав потребителей"></div>
                  <div class=leftmenu__srv-link>Защита прав потребителей</div>
                </a>
              </li>
              <li class=leftmenu__item>
                <a class=leftmenu__srv href=/v title="Земельные споры">
                  <div class=leftmenu__img><img src=../images/services5.png alt="Земельные споры"></div>
                  <div class=leftmenu__srv-link>Земельные споры</div>
                </a>
              </li>
              <li class=leftmenu__item>
                <a class=leftmenu__srv href=/v title="Наследственные дела">
                  <div class=leftmenu__img><img src=../images/services6.png alt="Наследственные дела"></div>
                  <div class=leftmenu__srv-link>Наследственные дела</div>
                </a>
              </li>
              <li class=leftmenu__item>
                <a class=leftmenu__srv href=/v title="Семейные споры">
                  <div class=leftmenu__img><img src=../images/services7.png alt="Семейные споры"></div>
                  <div class=leftmenu__srv-link>Семейные споры</div>
                </a>
              </li>
              <li class=leftmenu__item>
                <a class=leftmenu__srv href=/v title="Кредитные и долговые споры">
                  <div class=leftmenu__img><img src=../images/services8.png alt="Кредитные и долговые споры"></div>
                  <div class=leftmenu__srv-link>Кредитные и долговые споры</div>
                </a>
              </li>
              <li class=leftmenu__item>
                <a class=leftmenu__srv href=/v title="Уголовные дела">
                  <div class=leftmenu__img><img src=../images/services9.png alt="Уголовные дела"></div>
                  <div class=leftmenu__srv-link>Уголовные дела</div>
                </a>
              </li>
              <li class=leftmenu__item>
                <a class=leftmenu__srv href=/v title="Страховые споры">
                  <div class=leftmenu__img><img src=../images/services10.png alt="Страховые споры"></div>
                  <div class=leftmenu__srv-link>Страховые споры</div>
                </a>
              </li>
            </ul>
          </aside>
          <section class="section col">
            <div class=h2>Арбитражные адвокаты</div>
            <div class=content-wrapp>
              <div class=content>
                <p>Семейные вопросы, в большинстве своем, имеют непростой и крайне спорный характер, особенно в случаях, затрагивающих
                  существенные семейные активы и опеку над детьми. Наши адвокаты по семейным делам представляют интересы
                  клиентов по широкому спектру правовых вопросов, включая трудноразрешимые споры. Мы всегда относимся с пониманием
                  к эмоциональным переживаниям, обусловливающим всякого рода семейные прения, и в полной мере осознаем необходимость
                  поиска деликатных и, в конечном счете, оптимальных решений. Наша команда стремится к своевременному и затратоэффективному
                  урегулированию каждого отдельного семейного спора, что предоставляет доверителю возможность перехода на
                  следующий этап его/её жизни в состоянии душевного покоя и уверенности в себе.</p>
                <h4>Мы оказываем помощь по следующим семейным вопросам:</h4>
                <ul>
                  <li> Расторжение брака</li>
                  <li>Развод с разделом имущества</li>
                  <li>Оспаривание брачного контракта</li>
                  <li>Опека над детьми</li>
                  <li>Определение места проживания ребенка</li>
                  <li>Раздел имущества</li>
                  <li>Алиментные обязательства</li>
                  <li>Право посещения ребёнка (детей), оставленного судом у одного из супругов</li>
                  <li>Расторжение или внесение изменений в соглашения об уплате алиментов.</li>
                </ul>
                <h4>Индивидуальные решения Ваших проблем </h4>
                <p>Мы представляем команду адвокатов, которая гордится многолетним опытом предоставления квалифицированной и
                  персонифицированной поддержки каждому клиенту. С самого первого дня работы с доверителями наши адвокаты
                  лично встречаются с клиентами, внимательно прислушиваются к их запросам и ожиданиям, доводят каждое принятое
                  дело до его окончательного завершения.</p>
                <p>Мы практикуем проактивный подход на всех этапах разрешения правовой проблемы — от работы с документами до
                  поиска эффективных решений и альтернативных способов урегулирования каждого отдельного спора. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit. Delectus doloremque, eius debitis ut reiciendis a voluptas
                  vel deserunt obcaecati! Officiis eveniet nobis error, esse aut maiores dicta nemo impedit perspiciatis.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque, eius debitis ut reiciendis
                  a voluptas vel deserunt obcaecati! Officiis eveniet nobis error, esse aut maiores dicta nemo impedit perspiciatis.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque, eius debitis ut reiciendis
                  a voluptas vel deserunt obcaecati! Officiis eveniet nobis error, esse aut maiores dicta nemo impedit perspiciatis.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque, eius debitis ut reiciendis
                  a voluptas vel deserunt obcaecati! Officiis eveniet nobis error, esse aut maiores dicta nemo impedit perspiciatis.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque, eius debitis ut reiciendis
                  a voluptas vel deserunt obcaecati! Officiis eveniet nobis error, esse aut maiores dicta nemo impedit perspiciatis.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque, eius debitis ut reiciendis
                  a voluptas vel deserunt obcaecati! Officiis eveniet nobis error, esse aut maiores dicta nemo impedit perspiciatis.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque, eius debitis ut reiciendis
                  a voluptas vel deserunt obcaecati! Officiis eveniet nobis error, esse aut maiores dicta nemo impedit perspiciatis.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque, eius debitis ut reiciendis
                  a voluptas vel deserunt obcaecati! Officiis eveniet nobis error, esse aut maiores dicta nemo impedit perspiciatis.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque, eius debitis ut reiciendis
                  a voluptas vel deserunt obcaecati! Officiis eveniet nobis error, esse aut maiores dicta nemo impedit perspiciatis.</p>
              </div>
            </div>
            <div class=expand-link-outer><a class=expand-link href=# data-closed="Читать полностью" data-open=Свернуть data-target="Content text">Читать полностью</a></div>
            <div
              class="team team_inner">
              <div class=h2>Адвокаты по семейным спорам</div>
              <div class=row>
                <div class=col>
                  <div class=team__item>
                    <figure class=lawyer><img class=lawyer__img src=../images/team1.jpg>
                      <figcaption>
                        <a href=inner1#lawer1>
                          <div class=m-title>Имя Фамилия</div><span>Специализация адвоката</span></a>
                      </figcaption>
                    </figure>
                  </div>
                </div>
                <div class=col>
                  <div class=team__item>
                    <figure class=lawyer><img class=lawyer__img src=../images/team2.jpg>
                      <figcaption>
                        <a href=inner1#lawer2>
                          <div class=m-title>Имя Фамилия</div><span>Специализация адвоката</span></a>
                      </figcaption>
                    </figure>
                  </div>
                </div>
                <div class=col>
                  <div class=team__item>
                    <figure class=lawyer><img class=lawyer__img src=../images/team3.jpg>
                      <figcaption>
                        <a href=inner1#lawer3>
                          <div class=m-title>Имя Фамилия</div><span>Специализация адвоката</span></a>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
        </div>
        <div class=expand-link-outer><a class=expand-link href=# data-closed="Все адвокаты" data-open=Свернуть>Все адвокаты</a></div>
        <div class="team team_inner">
          <div class=h2>наши практики по семейным спорам</div>
          <div class=row>
            <div class=col>
              <div class="team__item practic">
                <div class=lawyer><img class=lawyer__img src=../images/bkg-gerb.png>
                  <a class=practic__inner href=/r title="Семейный спор">
                    <div class=practic__title>Семейный спор</div>
                    <div class=practic__txt>Расторжение брака</div>
                  </a>
                </div>
              </div>
            </div>
            <div class=col>
              <div class="team__item practic">
                <div class=lawyer><img class=lawyer__img src=../images/bkg-gerb.png>
                  <a class=practic__inner href=/r title="Семейный спор">
                    <div class=practic__title>Семейный спор</div>
                    <div class=practic__txt>Признание брачного договора недействительным</div>
                  </a>
                </div>
              </div>
            </div>
            <div class=col>
              <div class="team__item practic">
                <div class=lawyer><img class=lawyer__img src=../images/bkg-gerb.png>
                  <a class=practic__inner href=/r title="Семейный спор">
                    <div class=practic__title>Семейный спор</div>
                    <div class=practic__txt>определение места жительства ребенка</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>
      </div>
    </div>
    </div>
    <div class=main-form>
      <div class=container>
        <div class=h1>юридическая консультация</div>
        <form action="">
          <div class=row>
            <div class=col><input type=text placeholder=Имя name=""></div>
            <div class=col><input type=tel placeholder=Телефон name=""></div>
            <div class=col><input type=email placeholder=Почта name=""></div>
          </div><textarea name="" placeholder="Краткое описание проблемы"></textarea>
          <div class="form-rules row">
            <div class="form-rules__item col"><input type=checkbox id=idCheckbox><label for=idCheckbox>Согласен на обработку моих персональных данных МГКА «Де-Юре»</label></div>
            <div
              class="form-rules__item col"><a href=#rules title="Условия соглсано ФЗ “О защите персональных данных”">Условия соглсано ФЗ “О защите персональных данных”</a></div>
      </div><input class=btn type=submit value="записаться на консультацию"></form>
    </div>
    </div>
  </main>
  <footer class=footer>
    <div class=container>
      <div class="footer__top row"><img class=site-logo src=../images/logo.png alt="logotip De-Ure">
        <div class="footer__nav col">
          <div class=title>о компании</div>
          <ul class=footer-menu>
            <li><a href=/>О компании</a>
            </li>
            <li><a href=/>Адвокаты</a>
            </li>
            <li><a href=/>Публикации</a>
            </li>
            <li><a href=/>Клиенты</a>
            </li>
          </ul>
        </div>
        <div class="footer__nav col">
          <div class=title>услуги</div>
          <ul class=footer-menu>
            <li><a href=/>Физическим лицам</a>
            </li>
            <li><a href=/>Юридичским лицам</a>
            </li>
            <li><a href=/>Записаться на консультацию</a>
            </li>
          </ul>
        </div>
        <div class="footer__nav col">
          <div class=title>контактная информация</div>
          <div class=contacts>
            <div class=addr>Москва, Название улицы, дом 33, 51</div><span class=tel>+7 (000) 000-00-00 </span><a href=#callto title="Обратный звонок">Обратный звонок</a>
            <a
              href=mailto:info@mailexample.ru title=info@mailexample.ru>info@mailexample.ru </a>
              <div class=soc>
                <div class=soc__item><span class=soc__title>В социальных сетях:</span></div>
                <div class=soc__item><a class="soc__link soc__link_fb" href=/fb title=facebook>facebook</a></div>
                <div class=soc__item><a class="soc__link soc__link_in" href=/li title=linkedIn>linkedIn </a></div>
              </div>
          </div>
        </div>
      </div>
      <div class=footer__bottom>
        <div class=row>
          <div class=col>© Московская коллегия адвокатов «Де-Юре» 2017</div>
          <div class=col> <a href=/map title="Карта сайта">Карта сайта</a><span> | </span><a href=/search title="Поиск по сайту">Поиск по сайту</a></div>
          <div
            class=col><a class=infodesign href=http://infodesign.ru/ title="© Создание сайта и дизайн «Инфодизайн» 2017">© Создание сайта и дизайн «Инфодизайн» 2017 </a></div>
      </div><button class=scrollup href=#>Наверх</button></div>
    </div>
  </footer>
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>