<!DOCTYPE html>
<html>

<head>
  <title>title</title>
  <meta name=viewport content="initial-scale=1,width=device-width">
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700">
  <link rel=stylesheet href="https://fonts.googleapis.com/css?family=PT+Serif:400,700">
  <link rel="shortcut icon" href=./favicon.ico>
  <link href="sass/style.css" rel="stylesheet">
</head>

<body>
  <header class=header>
    <div class=header__menu>
      <div class=container>
        <nav class=site-nav-outer><button class=site-nav-toggle>меню</button>
          <ul class="site-nav row">
            <li class="site-nav__link col"><a href=/>О&nbsp;компании </a>
            </li>
            <li class="site-nav__link col"><a href=inner1.html>адвокаты</a></li>
            <li class="site-nav__drop site-nav__drop_1 col"><span class=drop-trigger>Услуги<br/> физическим<br/> лицам </span>
              <div class=drop>
                <ul class=drop-menu>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Банкротство</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Гражданские споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Жилищные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Защита прав потребителей</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Земельные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Наследственные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Семейные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Кредитные и долговые споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Уголовные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Страховые споры</a></li>
                </ul><a class="btn btn_w" href=#>получить консультацию</a></div>
            </li>
            <li class="site-nav__drop site-nav__drop_2 col"><span class=drop-trigger>Услуги<br/> юридическим<br/> лицам </span>
              <div class=drop>
                <ul class=drop-menu>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Банкротство</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Гражданские споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Жилищные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Защита прав потребителей</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Земельные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Наследственные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Семейные споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Кредитные и долговые споры</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Уголовные дела</a></li>
                  <li class=drop-menu__item><a class=drop-menu__link href=#>Страховые споры</a></li>
                </ul><a class="btn btn_w" href=#>получить консультацию</a></div>
            </li>
            <li class="site-nav__link col"><a href=inner2.html>отзывы</a></li>
            <li class="site-nav__link col"><a href=inner3.html>контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class=container>
      <div class="header__top row"><img class=site-logo src=../images/logo.png alt="logotip De-Ure">
        <div class="top-contacts col">
          <div class=top-contacts__addr>Название улицы, дом 33, 51</div><a href=mailto:info@mailexample.ru title=info@mailexample.ru>info@mailexample.ru</a></div>
        <div
          class="top-contacts col">
          <div class=top-contacts__phone>+7 (000) 000-00-00</div><a class=top-contacts__call-back href=#callBack title="Обратный звонок">Обратный звонок</a></div>
    </div>
    </div>
  </header>
  <main>
    <div class=inner>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCy5FZKzqLQwgdAttjlNu4ZzSewPhKxpno"></script>
      <div class=container>
        <div class=breadcrumbs><a class=breadcrumbs__item href=/ title=Главная>Коллегия адвокатов «Де-Юре»</a><span class=breadcrumbs__item>Контакты</span></div>
        <h2>
        Контакты</h2>
        <div class="row site-contacts">
          <div class="col site-contacts__item">
            <div class="contacts js-contacts">
              <h3> <b>Сетунь</b></h3>
              <div class=sub-title>(Центральный офис) </div>
              <p>г.Москва, ул. Горбунова, д. 2 , стр. 3, офис В613, БЦ «Гранд Сетунь Плаза»</p>
              <div class=phone>+7 495 980 60 91</div>
            </div>
            <div class=map id=map></div>
          </div>
          <div class="col site-contacts__item">
            <div class="contacts_small js-contacts">
              <h4>Лапино </h4>
              <div class=sub-title>(Адвокатская группа М.Коробицына)</div>
              <p>Московская область, Одинцовский район, дер.Лапино, мкр-н «Радуга», д. 54, стр. 5</p>
              <div class=phone>+7 495 980 60 91</div>
            </div>
            <div class=map_small id=map2></div>
            <div class="contacts_small js-contacts">
              <h4>Екатеринбург </h4>
              <div class=sub-title>(Адвокатская группа С.Акименко)</div>
              <p>г.Екатеринбург, ул. Розы Люксембург, д. 19</p>
              <div class=phone>+7 951 230 23 65</div>
            </div>
            <div class=map_small id=map3></div>
          </div>
        </div>
      </div>
    </div>
    <div class=main-form>
      <div class=container>
        <div class=h1>юридическая консультация</div>
        <form action="">
          <div class=row>
            <div class=col><input type=text placeholder=Имя name=""></div>
            <div class=col><input type=tel placeholder=Телефон name=""></div>
            <div class=col><input type=email placeholder=Почта name=""></div>
          </div><textarea name="" placeholder="Краткое описание проблемы"></textarea>
          <div class="form-rules row">
            <div class="form-rules__item col"><input type=checkbox id=idCheckbox><label for=idCheckbox>Согласен на обработку моих персональных данных МГКА «Де-Юре»</label></div>
            <div
              class="form-rules__item col"><a href=#rules title="Условия соглсано ФЗ “О защите персональных данных”">Условия соглсано ФЗ “О защите персональных данных”</a></div>
      </div><input class=btn type=submit value="записаться на консультацию"></form>
    </div>
    </div>
  </main>
  <footer class=footer>
    <div class=container>
      <div class="footer__top row"><img class=site-logo src=../images/logo.png alt="logotip De-Ure">
        <div class="footer__nav col">
          <div class=title>о компании</div>
          <ul class=footer-menu>
            <li><a href=/>О компании</a>
            </li>
            <li><a href=/>Адвокаты</a>
            </li>
            <li><a href=/>Публикации</a>
            </li>
            <li><a href=/>Клиенты</a>
            </li>
          </ul>
        </div>
        <div class="footer__nav col">
          <div class=title>услуги</div>
          <ul class=footer-menu>
            <li><a href=/>Физическим лицам</a>
            </li>
            <li><a href=/>Юридичским лицам</a>
            </li>
            <li><a href=/>Записаться на консультацию</a>
            </li>
          </ul>
        </div>
        <div class="footer__nav col">
          <div class=title>контактная информация</div>
          <div class=contacts>
            <div class=addr>Москва, Название улицы, дом 33, 51</div><span class=tel>+7 (000) 000-00-00 </span><a href=#callto title="Обратный звонок">Обратный звонок</a>
            <a
              href=mailto:info@mailexample.ru title=info@mailexample.ru>info@mailexample.ru </a>
              <div class=soc>
                <div class=soc__item><span class=soc__title>В социальных сетях:</span></div>
                <div class=soc__item><a class="soc__link soc__link_fb" href=/fb title=facebook>facebook</a></div>
                <div class=soc__item><a class="soc__link soc__link_in" href=/li title=linkedIn>linkedIn </a></div>
              </div>
          </div>
        </div>
      </div>
      <div class=footer__bottom>
        <div class=row>
          <div class=col>© Московская коллегия адвокатов «Де-Юре» 2017</div>
          <div class=col> <a href=/map title="Карта сайта">Карта сайта</a><span> | </span><a href=/search title="Поиск по сайту">Поиск по сайту</a></div>
          <div
            class=col><a class=infodesign href=http://infodesign.ru/ title="© Создание сайта и дизайн «Инфодизайн» 2017">© Создание сайта и дизайн «Инфодизайн» 2017 </a></div>
      </div><button class=scrollup href=#>Наверх</button></div>
    </div>
  </footer>
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>